[gd_scene load_steps=3 format=3 uid="uid://bqb2g77k27big"]

[ext_resource type="PackedScene" uid="uid://c6ufte2a8nymb" path="res://scenes/projectiles/bullet.tscn" id="1_7g68q"]
[ext_resource type="PackedScene" uid="uid://36227r6gxwxn" path="res://components/areas/seek_area.tscn" id="2_n8bh0"]

[node name="HomingBullet" instance=ExtResource("1_7g68q")]

[node name="Sprite2D" parent="." index="0"]
frame = 4

[node name="SeekArea" parent="." index="4" node_paths=PackedStringArray("projectile") instance=ExtResource("2_n8bh0")]
projectile = NodePath("..")

[editable path="Hitbox"]
