[gd_scene load_steps=4 format=3 uid="uid://cg2acvobf2bpm"]

[ext_resource type="PackedScene" uid="uid://c6ufte2a8nymb" path="res://scenes/projectiles/bullet.tscn" id="1_yxacv"]
[ext_resource type="PackedScene" uid="uid://l0g0un5pxytx" path="res://components/projectile_timer_component.tscn" id="2_iywp4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_irmsw"]
radius = 6.0

[node name="SlowBullet" instance=ExtResource("1_yxacv")]
speed = 100
piercing = true

[node name="Sprite2D" parent="." index="0"]
frame = 5

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_irmsw")

[node name="ProjectileTimerComponent" parent="." index="4" node_paths=PackedStringArray("projectile") instance=ExtResource("2_iywp4")]
projectile = NodePath("..")

[editable path="Hitbox"]
