[gd_scene load_steps=2 format=3 uid="uid://6rqgj1vky0r7"]

[ext_resource type="Script" path="res://components/upgrades/adrenaline_upgrade.gd" id="2_fryp0"]

[node name="AdrenalineUpgrade" type="Node"]
script = ExtResource("2_fryp0")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
