[gd_scene load_steps=16 format=3 uid="uid://cig1m1a15gbdi"]

[ext_resource type="PackedScene" uid="uid://dhyexrog6bcbm" path="res://ui/pause_menu.tscn" id="1_02rur"]
[ext_resource type="PackedScene" uid="uid://c11eblksds3j" path="res://ui/cursor.tscn" id="1_3ye1g"]
[ext_resource type="Script" path="res://level_generator.gd" id="1_4h6wp"]
[ext_resource type="PackedScene" uid="uid://fd0y7pt4y18o" path="res://ui/transition_screen.tscn" id="1_6rc02"]
[ext_resource type="PackedScene" uid="uid://lvds6lc4b1aw" path="res://ui/ammo_ui.tscn" id="3_fnh41"]
[ext_resource type="PackedScene" uid="uid://c66muf3s83t44" path="res://ui/health_ui.tscn" id="3_o03ah"]
[ext_resource type="PackedScene" uid="uid://hm3wwqimeisn" path="res://ui/fps_counter.tscn" id="4_47jy1"]
[ext_resource type="PackedScene" uid="uid://bbwms5jmwtqvg" path="res://ui/weapon_inventory_ui.tscn" id="5_4eo2d"]
[ext_resource type="TileSet" uid="uid://deia6nuosvlmu" path="res://resources/tileset.tres" id="6_6bgfl"]
[ext_resource type="PackedScene" uid="uid://dinoa4adlhusc" path="res://ui/energy_ui.tscn" id="6_24p15"]
[ext_resource type="PackedScene" uid="uid://dl7543ccfg1vq" path="res://game_camera.tscn" id="8_54q7y"]
[ext_resource type="PackedScene" uid="uid://jpwvtwbpum65" path="res://managers/enemy_manager.tscn" id="9_0twqc"]
[ext_resource type="Resource" uid="uid://bkqlhlpfwtkme" path="res://resources/Data/cave_prop_list.tres" id="9_65bfq"]
[ext_resource type="Resource" uid="uid://dnphk7ey0fush" path="res://resources/Data/cave_crate_list.tres" id="11_uf5hk"]
[ext_resource type="PackedScene" uid="uid://bsxlqymr4tsek" path="res://managers/upgrade_manager.tscn" id="11_v1m61"]

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_02rur")]
visible = false

[node name="FPSCounter" parent="CanvasLayer" instance=ExtResource("4_47jy1")]
process_mode = 3

[node name="WeaponInventoryUI" parent="CanvasLayer" instance=ExtResource("5_4eo2d")]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource("3_o03ah")]

[node name="AmmoUI" parent="CanvasLayer" instance=ExtResource("3_fnh41")]

[node name="EnergyUI" parent="CanvasLayer" instance=ExtResource("6_24p15")]

[node name="Cursor" parent="CanvasLayer" instance=ExtResource("1_3ye1g")]

[node name="TransitionScreen" parent="CanvasLayer" instance=ExtResource("1_6rc02")]
fade_on_ready = true

[node name="LevelGenerator" type="Node" parent="." node_paths=PackedStringArray("tilemap", "enemy_manager")]
script = ExtResource("1_4h6wp")
tilemap = NodePath("../TileMap")
enemy_manager = NodePath("../EnemyManager")
prop_list = ExtResource("9_65bfq")
crate_list = ExtResource("11_uf5hk")
max_steps_until_turn = 6
max_walkers = 4
max_level_size = 400

[node name="EnemyManager" parent="." instance=ExtResource("9_0twqc")]

[node name="UpgradeManager" parent="." instance=ExtResource("11_v1m61")]

[node name="GameCamera" parent="." instance=ExtResource("8_54q7y")]

[node name="TileMap" type="TileMap" parent="." groups=["tilemap_layer"]]
texture_filter = 1
tile_set = ExtResource("6_6bgfl")
format = 2
layer_0/name = "base_layer"
layer_1/name = "shadow_layer"
layer_1/tile_data = PackedInt32Array()

[node name="BaseLayer" type="Node2D" parent="." groups=["base_layer"]]
y_sort_enabled = true

[node name="ForegroundLayer" type="Node2D" parent="." groups=["foreground_layer"]]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.462745, 0.392157, 0.309804, 1)
