[gd_scene load_steps=3 format=3 uid="uid://comym32xuqqvq"]

[ext_resource type="PackedScene" uid="uid://dg7cnl5w3b4pp" path="res://scenes/pickups/auto_pickup.tscn" id="1_n2h72"]
[ext_resource type="Resource" uid="uid://dglsjrtml7j3u" path="res://resources/Items/ammo.tres" id="2_p6kwn"]

[node name="AmmoPickup" instance=ExtResource("1_n2h72")]
item = ExtResource("2_p6kwn")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.454902, 0.529412, 0.505882, 1)
scale = Vector2(0.5, 0.5)
