[gd_scene load_steps=3 format=3 uid="uid://36227r6gxwxn"]

[ext_resource type="Script" path="res://components/areas/seek_area.gd" id="1_y3wyw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0pdu"]
radius = 64.0

[node name="SeekArea" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_y3wyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p0pdu")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
