[gd_scene load_steps=2 format=3 uid="uid://boyarned37n7v"]

[ext_resource type="Script" path="res://abilities/detonator_ability.gd" id="1_28oc7"]

[node name="DetonatorAbility" type="Node2D"]
position = Vector2(0, -8)
script = ExtResource("1_28oc7")
max_uses = 3
recharge_time = 10.0

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(24, 0)

[node name="RechargeTimer" type="Timer" parent="."]
