[gd_scene load_steps=4 format=3 uid="uid://bqy83qvq6xgvw"]

[ext_resource type="Script" path="res://abilities/static_light.gd" id="1_2c8uk"]
[ext_resource type="Texture2D" uid="uid://dj2hfqei1m80x" path="res://assets/textures/Light.png" id="1_cyoku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ey3mw"]
radius = 104.0

[node name="StaticLight" type="Node2D"]
script = ExtResource("1_2c8uk")

[node name="Light" type="PointLight2D" parent="."]
blend_mode = 2
texture = ExtResource("1_cyoku")
texture_scale = 0.8

[node name="Area2D" type="Area2D" parent="Light"]
collision_layer = 2048
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light/Area2D"]
shape = SubResource("CircleShape2D_ey3mw")
