[gd_scene load_steps=4 format=3 uid="uid://csul0fd5y0xwk"]

[ext_resource type="Script" path="res://components/flash_light.gd" id="1_k273c"]
[ext_resource type="Texture2D" uid="uid://dj2hfqei1m80x" path="res://assets/textures/Light.png" id="2_ai6be"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytra6"]
radius = 78.0

[node name="FlashLight" type="Node2D"]
position = Vector2(0, -8)
script = ExtResource("1_k273c")

[node name="Light" type="PointLight2D" parent="."]
blend_mode = 2
texture = ExtResource("2_ai6be")
texture_scale = 0.6

[node name="Area2D" type="Area2D" parent="Light"]
collision_layer = 2048
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light/Area2D"]
shape = SubResource("CircleShape2D_ytra6")
