[gd_scene load_steps=3 format=3 uid="uid://i0byawtab21c"]

[ext_resource type="PackedScene" uid="uid://b2c1mhdcquj0t" path="res://components/weapon_component.tscn" id="1_yqots"]
[ext_resource type="Script" path="res://components/gun_component.gd" id="2_sgljh"]

[node name="GunComponent" instance=ExtResource("1_yqots")]
script = ExtResource("2_sgljh")
projectile = null
base_projectile_deviation = 0.1
base_projectile_speed = 400.0
base_projectile_damage = 1
projectiles = Array[float]([0.0])
