[gd_scene load_steps=4 format=3 uid="uid://c2yi46qbmbsc3"]

[ext_resource type="Script" path="res://components/inventory_handler_component.gd" id="1_4vcn0"]
[ext_resource type="PackedScene" uid="uid://xt0peorh0f2i" path="res://components/weapon_inventory_component.tscn" id="2_ndwad"]
[ext_resource type="PackedScene" uid="uid://8x0urq7oxi1u" path="res://scenes/props/buildings/build_inventory_component.tscn" id="3_jsbfy"]

[node name="InventoryHandlerComponent" type="Node2D"]
script = ExtResource("1_4vcn0")

[node name="WeaponInventoryComponent" parent="." instance=ExtResource("2_ndwad")]

[node name="BuildInventoryComponent" parent="." instance=ExtResource("3_jsbfy")]
