[gd_scene load_steps=3 format=3 uid="uid://n6u8wuybgpys"]

[ext_resource type="PackedScene" uid="uid://cig1m1a15gbdi" path="res://levels/main.tscn" id="1_snetv"]
[ext_resource type="TileSet" uid="uid://bhj5dobjuhwqa" path="res://resources/ice_tileset.tres" id="2_0htae"]

[node name="IceLevel" instance=ExtResource("1_snetv")]

[node name="LevelGenerator" parent="." index="1"]
walker_turn_chance = 0.0
max_steps_until_turn = 4
room_chance = 0.25

[node name="TileMap" parent="." index="5"]
tile_set = ExtResource("2_0htae")

[node name="CanvasModulate" parent="." index="8"]
color = Color(0.227451, 0.266667, 0.305882, 1)

[editable path="CanvasLayer/PauseMenu"]
