[gd_scene load_steps=10 format=3 uid="uid://ck43q14m4sfg5"]

[ext_resource type="PackedScene" uid="uid://da5tghgostisi" path="res://player_weapon_base.tscn" id="1_yim60"]
[ext_resource type="PackedScene" uid="uid://b63err5lwk6fn" path="res://components/single_fire_component.tscn" id="2_da0au"]
[ext_resource type="PackedScene" uid="uid://d3vb0c3uyj7qk" path="res://components/ammo_component.tscn" id="3_li4nv"]
[ext_resource type="PackedScene" uid="uid://i0byawtab21c" path="res://components/gun_component.tscn" id="4_vin3b"]
[ext_resource type="PackedScene" uid="uid://cw6reupfolow" path="res://scenes/projectiles/big_bullet.tscn" id="5_ynhkp"]
[ext_resource type="AudioStream" uid="uid://dhit7yl2a8iat" path="res://sounds/shotgun2.ogg" id="6_386m8"]
[ext_resource type="AudioStream" uid="uid://4hyf8sd4of5i" path="res://sounds/shotgun3.ogg" id="7_5jwtg"]
[ext_resource type="Texture2D" uid="uid://d3qqmnx7l4y1j" path="res://assets/textures/weapons.png" id="8_55gda"]
[ext_resource type="PackedScene" uid="uid://dbv2o15wvnxbf" path="res://ui/reload_progress_bar.tscn" id="9_qk83g"]

[node name="DoubleShotgun" node_paths=PackedStringArray("firing_component", "weapon_component", "ammo_component") instance=ExtResource("1_yim60")]
firing_component = NodePath("SingleFireComponent")
weapon_component = NodePath("Pivot/GunComponent")
ammo_component = NodePath("AmmoComponent")
recoil = 0.4
power = 4.0

[node name="SingleFireComponent" parent="." index="0" instance=ExtResource("2_da0au")]

[node name="AmmoComponent" parent="." index="1" instance=ExtResource("3_li4nv")]
base_ammo = 6
base_reload_time = 2.0

[node name="GunComponent" parent="Pivot" index="0" instance=ExtResource("4_vin3b")]
projectile = ExtResource("5_ynhkp")
base_bullet_speed = 200.0
projectiles = Array[float]([-20.0, -15.0, -10.0, -5.0, 0.0, 5.0, 10.0, 15.0, 20.0])

[node name="AudioPlayerComponent#AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Pivot/GunComponent/AudioPlayerComponent" index="0"]
stream = ExtResource("6_386m8")

[node name="AudioPlayerComponent#AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="Pivot/GunComponent/AudioPlayerComponent" index="1"]
stream = ExtResource("7_5jwtg")

[node name="WeaponSprite" parent="Pivot" index="1"]
texture = ExtResource("8_55gda")
hframes = 5
vframes = 5
frame = 17

[node name="ReloadProgressBar" parent="." index="4" node_paths=PackedStringArray("ammo_component") instance=ExtResource("9_qk83g")]
ammo_component = NodePath("../AmmoComponent")

[editable path="Pivot/GunComponent"]
