[gd_scene load_steps=8 format=3 uid="uid://de01xm3v2666m"]

[ext_resource type="PackedScene" uid="uid://da5tghgostisi" path="res://player_weapon_base.tscn" id="1_gcm8c"]
[ext_resource type="PackedScene" uid="uid://bx6w1u7ew5ale" path="res://scenes/projectiles/grenade.tscn" id="2_cyoym"]
[ext_resource type="PackedScene" uid="uid://b63err5lwk6fn" path="res://components/single_fire_component.tscn" id="2_mowbd"]
[ext_resource type="PackedScene" uid="uid://i0byawtab21c" path="res://components/gun_component.tscn" id="3_d7p16"]
[ext_resource type="Texture2D" uid="uid://d3qqmnx7l4y1j" path="res://assets/textures/weapons.png" id="3_dukjj"]
[ext_resource type="AudioStream" uid="uid://wnsap6eg544d" path="res://sounds/grenade.wav" id="3_xh6ql"]
[ext_resource type="PackedScene" uid="uid://d3vb0c3uyj7qk" path="res://components/ammo_component.tscn" id="5_lx1a8"]

[node name="GrenadeLauncher" node_paths=PackedStringArray("firing_component", "weapon_component", "ammo_component") instance=ExtResource("1_gcm8c")]
firing_component = NodePath("SingleFireComponent")
weapon_component = NodePath("Pivot/GunComponent")
ammo_component = NodePath("AmmoComponent")
recoil = 0.4
power = 6.0

[node name="SingleFireComponent" parent="." index="0" instance=ExtResource("2_mowbd")]
cooldown = 0.5

[node name="AmmoComponent" parent="." index="1" instance=ExtResource("5_lx1a8")]
max_ammo = 4
reload_time = 2.0

[node name="GunComponent" parent="Pivot" index="0" instance=ExtResource("3_d7p16")]
position = Vector2(11, 0)
projectile = ExtResource("2_cyoym")
base_projectile_deviation = 0.0
base_projectile_speed = 300.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Pivot/GunComponent/AudioPlayerComponent" index="0"]
stream = ExtResource("3_xh6ql")

[node name="WeaponSprite" parent="Pivot" index="1"]
texture = ExtResource("3_dukjj")
hframes = 4
vframes = 4
frame = 4

[editable path="Pivot/GunComponent"]
