[gd_scene load_steps=15 format=3 uid="uid://dawp4moicrfor"]

[ext_resource type="PackedScene" uid="uid://da5tghgostisi" path="res://player_weapon_base.tscn" id="1_kt1u0"]
[ext_resource type="Texture2D" uid="uid://d3qqmnx7l4y1j" path="res://assets/textures/weapons.png" id="2_7rgnw"]
[ext_resource type="PackedScene" uid="uid://w4snfyux8ecm" path="res://components/auto_fire_component.tscn" id="2_ih87y"]
[ext_resource type="PackedScene" uid="uid://cessatyns0dj4" path="res://components/melee_component.tscn" id="3_f0qmk"]
[ext_resource type="PackedScene" uid="uid://jmqh7mkm5qki" path="res://components/tile_remover_ray.tscn" id="3_r8v6n"]
[ext_resource type="AudioStream" uid="uid://b1no86fo8mucp" path="res://sounds/pickaxe/swish-1.wav" id="4_776kk"]
[ext_resource type="AudioStream" uid="uid://bi6vejoa5pywu" path="res://sounds/pickaxe/swish-2.wav" id="5_bitnp"]
[ext_resource type="AudioStream" uid="uid://beh6unceatsxf" path="res://sounds/pickaxe/swish-3.wav" id="6_r50h8"]
[ext_resource type="AudioStream" uid="uid://um5a4c6t4s7b" path="res://sounds/pickaxe/swish-4.wav" id="7_atgmh"]
[ext_resource type="AudioStream" uid="uid://d0ncw55h4lkgs" path="res://sounds/pickaxe/swish-5.wav" id="8_iqn0r"]
[ext_resource type="AudioStream" uid="uid://dn5y3w5qh8nlo" path="res://sounds/pickaxe/swish-6.wav" id="9_ia3is"]

[sub_resource type="Animation" id="Animation_mrgko"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeComponent/Pivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeComponent/Pivot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeleeComponent/Pivot/Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TileRemoverRay:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bvbe8"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 6), Vector2(6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0944, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeComponent/Pivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeComponent/Pivot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeleeComponent/Pivot/Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TileRemoverRay:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8y8q"]
_data = {
"RESET": SubResource("Animation_mrgko"),
"attack": SubResource("Animation_bvbe8")
}

[node name="PickaxeNew" node_paths=PackedStringArray("firing_component", "weapon_component") instance=ExtResource("1_kt1u0")]
firing_component = NodePath("AutoFireComponent")
weapon_component = NodePath("MeleeComponent")

[node name="AutoFireComponent" parent="." index="0" instance=ExtResource("2_ih87y")]
cooldown = 0.5

[node name="MeleeComponent" parent="." index="1" instance=ExtResource("3_f0qmk")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MeleeComponent/AudioPlayerComponent" index="0"]
stream = ExtResource("4_776kk")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="MeleeComponent/AudioPlayerComponent" index="1"]
stream = ExtResource("5_bitnp")

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="MeleeComponent/AudioPlayerComponent" index="2"]
stream = ExtResource("6_r50h8")

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="MeleeComponent/AudioPlayerComponent" index="3"]
stream = ExtResource("7_atgmh")

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="MeleeComponent/AudioPlayerComponent" index="4"]
stream = ExtResource("8_iqn0r")

[node name="AudioStreamPlayer2D6" type="AudioStreamPlayer2D" parent="MeleeComponent/AudioPlayerComponent" index="5"]
stream = ExtResource("9_ia3is")

[node name="TileRemoverRay" parent="." index="2" instance=ExtResource("3_r8v6n")]
enabled = false

[node name="WeaponSprite" parent="." index="3"]
texture = ExtResource("2_7rgnw")
hframes = 4
vframes = 4
frame = 5

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_f8y8q")
}

[editable path="MeleeComponent"]
[editable path="MeleeComponent/Pivot/Hitbox"]
