[gd_scene load_steps=11 format=3 uid="uid://djfuy53268svc"]

[ext_resource type="PackedScene" uid="uid://da5tghgostisi" path="res://player_weapon_base.tscn" id="1_hfhkw"]
[ext_resource type="PackedScene" uid="uid://b63err5lwk6fn" path="res://components/single_fire_component.tscn" id="2_lng8s"]
[ext_resource type="Texture2D" uid="uid://d3qqmnx7l4y1j" path="res://assets/textures/weapons.png" id="2_p7151"]
[ext_resource type="PackedScene" uid="uid://0245qu8asint" path="res://scenes/projectiles/piercing_bullet.tscn" id="2_ycu4y"]
[ext_resource type="PackedScene" uid="uid://i0byawtab21c" path="res://components/gun_component.tscn" id="3_kdswl"]
[ext_resource type="PackedScene" uid="uid://d3vb0c3uyj7qk" path="res://components/ammo_component.tscn" id="5_k8fbk"]
[ext_resource type="AudioStream" uid="uid://8bfsa3vjxohg" path="res://sounds/pistol.ogg" id="5_swn81"]
[ext_resource type="AudioStream" uid="uid://bbwuy1eau2vmq" path="res://sounds/pistol2.ogg" id="6_mte47"]
[ext_resource type="AudioStream" uid="uid://b8p1igfjo3naq" path="res://sounds/pistol3.ogg" id="7_71d5p"]
[ext_resource type="PackedScene" uid="uid://dbv2o15wvnxbf" path="res://ui/reload_progress_bar.tscn" id="10_12boi"]

[node name="Sniper" node_paths=PackedStringArray("firing_component", "weapon_component", "ammo_component") instance=ExtResource("1_hfhkw")]
firing_component = NodePath("SingleFireComponent")
weapon_component = NodePath("Pivot/GunComponent")
ammo_component = NodePath("AmmoComponent")
recoil = 0.4
power = 6.0

[node name="SingleFireComponent" parent="." index="0" instance=ExtResource("2_lng8s")]
base_cooldown = 0.4

[node name="AmmoComponent" parent="." index="1" instance=ExtResource("5_k8fbk")]
base_ammo = 6
base_reload_time = 2.0

[node name="GunComponent" parent="Pivot" index="0" instance=ExtResource("3_kdswl")]
position = Vector2(12, 0)
projectile = ExtResource("2_ycu4y")
base_bullet_spread = 0.0
base_bullet_speed = 800.0
base_damage = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Pivot/GunComponent/AudioPlayerComponent" index="0"]
stream = ExtResource("5_swn81")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Pivot/GunComponent/AudioPlayerComponent" index="1"]
stream = ExtResource("6_mte47")

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="Pivot/GunComponent/AudioPlayerComponent" index="2"]
stream = ExtResource("7_71d5p")

[node name="WeaponSprite" parent="Pivot" index="1"]
texture = ExtResource("2_p7151")
hframes = 5
vframes = 5
frame = 6

[node name="ReloadProgressBar" parent="." index="4" node_paths=PackedStringArray("ammo_component") instance=ExtResource("10_12boi")]
ammo_component = NodePath("../AmmoComponent")

[editable path="Pivot/GunComponent"]
