[gd_scene load_steps=5 format=3 uid="uid://bsxlqymr4tsek"]

[ext_resource type="Script" path="res://managers/upgrade_manager.gd" id="1_g5l1x"]
[ext_resource type="Resource" uid="uid://wtoq1hamm28h" path="res://resources/upgrades/health_up.tres" id="2_0ibor"]
[ext_resource type="PackedScene" uid="uid://bwjib0aph6k3" path="res://ui/upgrade_selection_ui.tscn" id="2_yewm5"]
[ext_resource type="Resource" uid="uid://ct5dagltkv6xx" path="res://resources/upgrades/adrenaline.tres" id="3_sig20"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_g5l1x")
upgrade_pool = Array[Resource("res://resources/upgrade_item.gd")]([ExtResource("2_0ibor"), ExtResource("3_sig20")])
upgrade_selection_scene = ExtResource("2_yewm5")
