[gd_scene load_steps=11 format=3 uid="uid://decmbpipp0rbw"]

[ext_resource type="PackedScene" uid="uid://c4acitghbf4a4" path="res://components/audio_player_component.tscn" id="1_8trn8"]
[ext_resource type="AudioStream" uid="uid://da0oix6koiu21" path="res://sounds/creature_ouch.wav" id="1_scuva"]
[ext_resource type="AudioStream" uid="uid://ciexnpwt07mvw" path="res://sounds/monster_death_4.wav" id="3_ocwve"]
[ext_resource type="AudioStream" uid="uid://deuvji8iyfkut" path="res://sounds/monster_death_3.wav" id="4_dmqtp"]

[sub_resource type="Gradient" id="Gradient_bj5xi"]
offsets = PackedFloat32Array(0.740741, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1lpga"]
gradient = SubResource("Gradient_bj5xi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wegmu"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 60.0
gravity = Vector3(0, 10, 0)
damping_min = 75.0
damping_max = 100.0
scale_min = 2.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_1lpga")

[sub_resource type="Animation" id="Animation_saeo3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_746oo"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecdyo"]
_data = {
"RESET": SubResource("Animation_saeo3"),
"default": SubResource("Animation_746oo")
}

[node name="Particles" type="GPUParticles2D"]
modulate = Color(0.494118, 0.113725, 0.27451, 1)
z_index = -1
emitting = false
process_material = SubResource("ParticleProcessMaterial_wegmu")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
interpolate = false

[node name="AudioPlayerComponent" parent="." instance=ExtResource("1_8trn8")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioPlayerComponent"]
stream = ExtResource("1_scuva")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="AudioPlayerComponent"]
stream = ExtResource("3_ocwve")

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="AudioPlayerComponent"]
stream = ExtResource("4_dmqtp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ecdyo")
}
autoplay = "default"
