[gd_scene load_steps=7 format=3 uid="uid://b5dskmq7j3isv"]

[ext_resource type="Script" path="res://characters/enemy_entity.gd" id="1_kjgs7"]
[ext_resource type="PackedScene" uid="uid://4pkuotplcb2p" path="res://states/state_machine.tscn" id="2_q83i5"]
[ext_resource type="PackedScene" uid="uid://d1fic30u18k03" path="res://states/idle.tscn" id="3_isf4n"]
[ext_resource type="PackedScene" uid="uid://cyprq52yeqpvf" path="res://components/health_component.tscn" id="4_jsje3"]
[ext_resource type="PackedScene" uid="uid://6ebkryoetwyk" path="res://components/drop_component.tscn" id="7_5sxj7"]
[ext_resource type="PackedScene" uid="uid://cgc1seonqqns3" path="res://components/areas/hurtbox.tscn" id="8_wyt2p"]

[node name="EnemyEntity" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1029
motion_mode = 1
script = ExtResource("1_kjgs7")
acceleration = 200.0

[node name="StateMachine" parent="." instance=ExtResource("2_q83i5")]

[node name="Idle" parent="StateMachine" instance=ExtResource("3_isf4n")]

[node name="HealthComponent" parent="." instance=ExtResource("4_jsje3")]

[node name="DropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_5sxj7")]
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)

[node name="Shadow" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_wyt2p")]
collision_layer = 16
collision_mask = 32
health_component = NodePath("../HealthComponent")

[node name="DisableTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
