[gd_scene load_steps=15 format=3 uid="uid://pilwyjays5u2"]

[ext_resource type="PackedScene" uid="uid://b5dskmq7j3isv" path="res://characters/enemy_entity.tscn" id="1_w460d"]
[ext_resource type="PackedScene" uid="uid://b5fxoa0rmj3qi" path="res://states/chase.tscn" id="2_jkii1"]
[ext_resource type="Shader" path="res://resources/shaders/hit_flash_component.gdshader" id="2_viidu"]
[ext_resource type="PackedScene" uid="uid://r1gcjlte6h4r" path="res://states/attack.tscn" id="3_x7ofc"]
[ext_resource type="Texture2D" uid="uid://ddvtvawcutf6h" path="res://assets/textures/enemy.png" id="4_5r74f"]
[ext_resource type="Resource" uid="uid://crwfn1mp6vq2w" path="res://resources/Data/enemy_drop_list.tres" id="4_jldym"]
[ext_resource type="Texture2D" uid="uid://d37pf3sg0hal0" path="res://assets/textures/Placeholder.png" id="5_x11qn"]
[ext_resource type="PackedScene" uid="uid://bhoelwsp2sndg" path="res://target_locator_area.tscn" id="6_muqb0"]
[ext_resource type="PackedScene" uid="uid://cvll8o6xr230i" path="res://components/explode_attack.tscn" id="9_wr4oe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_376jv"]
resource_local_to_scene = true
shader = ExtResource("2_viidu")
shader_parameter/lerp_percent = null

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ap7to"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vvnly"]
light_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_h7ave"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5gufv"]
radius = 6.0

[node name="Exploder" instance=ExtResource("1_w460d")]
max_speed = 100

[node name="Timer" type="Timer" parent="." index="0"]
wait_time = 0.1
one_shot = true

[node name="StateMachine" parent="." index="1" node_paths=PackedStringArray("targeting_area", "weapon", "timer")]
targeting_area = NodePath("../TargetLocatorArea")
weapon = NodePath("../ExplodeAttack")
timer = NodePath("../Timer")

[node name="Chase" parent="StateMachine" index="1" instance=ExtResource("2_jkii1")]
offset_amount = 10.0
min_update_time = 0.25
max_update_time = 0.5

[node name="Attack" parent="StateMachine" index="2" instance=ExtResource("3_x7ofc")]
cooldown = 1.0

[node name="HealthComponent" parent="." index="2"]
max_health = 3.0

[node name="HitFlashComponent" parent="." index="3"]
hit_flash_material = SubResource("ShaderMaterial_376jv")

[node name="DropComponent" parent="." index="4"]
max_drop_amount = 3
drop_chance = 0.2
drop_list = ExtResource("4_jldym")

[node name="Sprite2D" parent="." index="5"]
material = SubResource("CanvasItemMaterial_ap7to")
texture = ExtResource("4_5r74f")
hframes = 7

[node name="Shadow" parent="." index="6"]
modulate = Color(0, 0, 0, 0.294118)
z_index = -1
material = SubResource("CanvasItemMaterial_vvnly")
scale = Vector2(1, 0.25)
texture = ExtResource("5_x11qn")

[node name="CollisionShape2D" parent="." index="7"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_h7ave")

[node name="Hurtbox" parent="." index="9"]
position = Vector2(0, -4)
damage_tick_delay = 0.1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_5gufv")

[node name="TargetLocatorArea" parent="." index="10" instance=ExtResource("6_muqb0")]
visible = false

[node name="ExplodeAttack" parent="." index="11" node_paths=PackedStringArray("health_component") instance=ExtResource("9_wr4oe")]
health_component = NodePath("../HealthComponent")

[editable path="Hurtbox"]
