[gd_scene load_steps=19 format=3 uid="uid://bvps6dix4hy4c"]

[ext_resource type="PackedScene" uid="uid://b5dskmq7j3isv" path="res://characters/enemy_entity.tscn" id="1_c1lw4"]
[ext_resource type="PackedScene" uid="uid://1dxyq1bqjgtl" path="res://states/wander.tscn" id="2_8pydv"]
[ext_resource type="Shader" path="res://resources/shaders/hidden_hit_flash.gdshader" id="2_a6b6h"]
[ext_resource type="PackedScene" uid="uid://j5fmpojrs1ek" path="res://states/hunt.tscn" id="2_y4ahf"]
[ext_resource type="Resource" uid="uid://crwfn1mp6vq2w" path="res://resources/Data/enemy_drop_list.tres" id="3_bc5d8"]
[ext_resource type="Texture2D" uid="uid://d37pf3sg0hal0" path="res://assets/textures/Placeholder.png" id="3_hmmbl"]
[ext_resource type="PackedScene" uid="uid://r1gcjlte6h4r" path="res://states/attack.tscn" id="4_r3m8m"]
[ext_resource type="PackedScene" uid="uid://30002xkex476" path="res://components/areas/target_locator_ray.tscn" id="8_g16mx"]
[ext_resource type="PackedScene" uid="uid://dlsqkbrpsx6s" path="res://components/weapons/enemy_weapons/thorns_attack.tscn" id="9_oy2v2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnyc5"]
resource_local_to_scene = true
shader = ExtResource("2_a6b6h")
shader_parameter/lerp_percent = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8v80"]
resource_local_to_scene = true
shader = ExtResource("2_a6b6h")
shader_parameter/lerp_percent = null

[sub_resource type="CircleShape2D" id="CircleShape2D_2rcyd"]
radius = 2.0

[sub_resource type="Animation" id="Animation_12tj7"]
resource_name = "prepare_attack_right"

[sub_resource type="Animation" id="Animation_m3bmd"]
resource_name = "attack_right"

[sub_resource type="Animation" id="Animation_1t8qb"]
resource_name = "walk_right"

[sub_resource type="Animation" id="Animation_12elb"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fj4p3"]
_data = {
"attack_right": SubResource("Animation_m3bmd"),
"idle": SubResource("Animation_12elb"),
"prepare_attack_right": SubResource("Animation_12tj7"),
"walk_right": SubResource("Animation_1t8qb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8jpai"]
radius = 8.0

[node name="Rooter" instance=ExtResource("1_c1lw4")]

[node name="Timer" type="Timer" parent="." index="0"]
one_shot = true

[node name="StateMachine" parent="." index="1" node_paths=PackedStringArray("animation_player", "target_locator_ray", "weapon", "timer")]
animation_player = NodePath("../AnimationPlayer")
target_locator_ray = NodePath("../TargetLocatorRay")
weapon = NodePath("../ThornsAttack")
timer = NodePath("../Timer")

[node name="Wander" parent="StateMachine" index="1" instance=ExtResource("2_8pydv")]

[node name="Hunt" parent="StateMachine" index="2" instance=ExtResource("2_y4ahf")]

[node name="Attack" parent="StateMachine" index="3" instance=ExtResource("4_r3m8m")]

[node name="HealthComponent" parent="." index="2"]
max_health = 8.0

[node name="HitFlashComponent" parent="." index="4"]
hit_flash_material = SubResource("ShaderMaterial_bnyc5")

[node name="DropComponent" parent="." index="6"]
max_drop_amount = 3
drop_chance = 0.25
drop_list = ExtResource("3_bc5d8")

[node name="Sprite2D" parent="." index="8"]
material = SubResource("ShaderMaterial_g8v80")
texture = ExtResource("3_hmmbl")

[node name="Shadow" parent="." index="9"]
modulate = Color(0, 0, 0, 0.294118)
z_index = -1
material = SubResource("ShaderMaterial_g8v80")
texture = ExtResource("3_hmmbl")

[node name="TargetLocatorRay" parent="." index="10" instance=ExtResource("8_g16mx")]

[node name="ThornsAttack" parent="." index="11" instance=ExtResource("9_oy2v2")]

[node name="CollisionShape2D" parent="." index="12"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_2rcyd")

[node name="AnimationPlayer" parent="." index="13"]
libraries = {
"": SubResource("AnimationLibrary_fj4p3")
}

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_8jpai")

[editable path="Hurtbox"]
