[gd_scene load_steps=6 format=3 uid="uid://lvds6lc4b1aw"]

[ext_resource type="Script" path="res://ui/ammo_ui.gd" id="1_kvr2m"]
[ext_resource type="Texture2D" uid="uid://cvf67vgvonm4o" path="res://assets/textures/bar.png" id="2_n0ums"]
[ext_resource type="Texture2D" uid="uid://bhmnjlilgp774" path="res://assets/textures/pistol_icon.png" id="2_scs0k"]
[ext_resource type="Texture2D" uid="uid://c85f4lbrtkmlc" path="res://assets/textures/bar_overlay.png" id="3_flh0b"]
[ext_resource type="FontFile" uid="uid://bwad8qafhdmdx" path="res://fonts/galactic_memesbruh03.ttf" id="3_ikkyb"]

[node name="AmmoUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kvr2m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -26.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_scs0k")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -27.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_ikkyb")
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -10.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
max_value = 1.0
step = 0.1
value = 1.0
fill_mode = 1
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("2_n0ums")
texture_over = ExtResource("3_flh0b")
texture_progress = ExtResource("2_n0ums")
tint_under = Color(0.176471, 0.286275, 0.298039, 1)
tint_progress = Color(0.054902, 1, 0.4, 1)
