[gd_scene load_steps=6 format=3 uid="uid://dinoa4adlhusc"]

[ext_resource type="Texture2D" uid="uid://xadi28i86w54" path="res://assets/textures/energy_ui.png" id="1_5e0hk"]
[ext_resource type="FontFile" uid="uid://bwad8qafhdmdx" path="res://fonts/galactic_memesbruh03.ttf" id="1_126id"]
[ext_resource type="Script" path="res://ui/energy_ui.gd" id="1_xgeki"]
[ext_resource type="Texture2D" uid="uid://kd3bycytj7hn" path="res://assets/textures/background_hud.png" id="2_jjjk4"]
[ext_resource type="Texture2D" uid="uid://cvjp84iy1v2iv" path="res://assets/textures/ore_ui.png" id="5_h2obd"]

[node name="EnergyUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xgeki")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.0
offset_right = 36.0
offset_bottom = 18.0
grow_vertical = 2
texture = ExtResource("2_jjjk4")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 284.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_5e0hk")
stretch_mode = 3

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_126id")
text = "0"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_h2obd")
stretch_mode = 3

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_126id")
text = "0"
vertical_alignment = 1
