[gd_scene load_steps=5 format=3 uid="uid://c0kmp3178vt22"]

[ext_resource type="Script" path="res://ui/upgrade_ui.gd" id="1_vk2qj"]
[ext_resource type="Texture2D" uid="uid://bhmnjlilgp774" path="res://assets/textures/pistol_icon.png" id="2_hu442"]
[ext_resource type="FontFile" uid="uid://bwad8qafhdmdx" path="res://fonts/galactic_memesbruh03.ttf" id="3_kcxq7"]
[ext_resource type="Texture2D" uid="uid://c85f4lbrtkmlc" path="res://assets/textures/bar_overlay.png" id="4_s17ko"]

[node name="UpgradeUI" type="MarginContainer"]
custom_minimum_size = Vector2(0, 24)
offset_right = 97.0
offset_bottom = 24.0
script = ExtResource("1_vk2qj")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("4_s17ko")
draw_center = false
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_hu442")
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kcxq7")
text = "Upgrade Name"
